DB_NAME="drf_email_and_social_auth"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOSTNAME="localhost"
DB_PORT="5432"

ALLOWED_HOSTS=.localhost, .0.0.0.0, .127.0.0.1
DEBUG=True
SECRET_KEY="SR1OjZ6pg12kE+VFYvyf0g6zS76j5TsBU0wzmx7XMbPckKEru5m0ykahxTV7/DIMgfuM6w=="
GOOGLE_REDIRECT_URL="http://127.0.0.1:8000/api/user/home/"